proto/FlowDisruptorConfig.proto

message FlowDisruptorConfig {
    repeated FlowDisruptorProfile profile = 1;
}

message FlowDisruptorProfile {
    required string id = 1;
    optional string filter = 2;
    optional bool dump_pcap = 5;

    optional double target_rtt = 3;
    optional LinkProperties downlink = 6;
    optional LinkProperties uplink = 7;

    repeated TimedEvent timed_event = 4;
}

message TimedEvent {
    optional double trigger_time = 1;
    optional double duration = 2;
    optional double extra_rtt = 3;

    optional LinkProperties downlink = 6;
    optional LinkProperties uplink = 7;
}

message LinkProperties {
    optional uint32 throughput_kbps = 1;
    optional uint32 max_queue_bytes = 3;

    optional int32 throughput_kbps_change = 2;
}
